This app is not finished. 

App widget doesn't show weather info. See: http://stackoverflow.com/questions/33203031/appwidget-wont-update-values-calculated-on-background-thread
This app downloads a source from a webpage (view-source:http://vreme.zajcek.org/koseze/), and extracts temperature, wind speed and the amount of rain using regular expressions. Displays the info.